[tox]
skipsdist = True
usedevelop = True
envlist = py{36}-django{1.11,2.0},flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
deps =
    pytest
    django1.11: django==1.11
    django2.0: django==2.0
basepython =
    py36: python3.6
commands = pytest --cov


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src/


[flake8]
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
# E131 continuation line unaligned for hanging indent
ignore = E501, E731, E131
exclude = .git,__pycache__,**/migrations/*.py,docs/conf.py,build,dist,tests,**/__init__.py
max-line-length = 80
max-complexity = 10


[pep8]
ignore = E501, E731, E131
max-line-length = 80


[pytest]
DJANGO_SETTINGS_MODULE = tests.testproject.settings
env = PYTHONPATH=$PYTHONPATH:.
norecursedirs = .tox
testpaths = .
